# -*- coding:utf-8 -*-
[config]
# 高德key,多个key以","隔开
ak = 3434,4545,5DF3

# 同步数据间隔天数（天）
days = 90

# 切换并发阈值
is_switch = 10000

# 导出多个文件阀值
is_files = 3

# 从某段位置开始导数据，默认为0
sep_location = 0

# 导出文件是否保留标题栏:0-不保留 1-保留
is_header = 1

# 一天最大请求量
maximum = 10000000

# 并发线程数
threads = 10

# mongodb 配置
mongo_host = 127.0.0.1
mongo_port = 27017
mongo_dbname = test
mongo_collection = data

